vod_cache_type="memory"
live_cache_type="memory"
disk_cache="default (/storage)"
access_token="WEBUITOKEN"
allow_intranet_access="true"
allow_remote_access="false"
playlist_output_format_live="auto"
playlist_output_format_vod="http"
disk_cache_limit="5"
is_debug="true"
is_experiment="false"
live_buffer_time="20"
login="ACESTREAM_LOGIN"
max_connects="500"
max_peers="50"
memory_cache_limit="150"
password="ACESTREAM_PASSW"
player_buffer_time="5"
total_max_download_rate="0"
total_max_upload_rate="0"
dht_transmissionbt_com="212.129.33.59"
router_bittorrent_com="67.215.246.10"

